<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dictionary style="Lexicoder" name="policy_agendas">
<cnode name="macroeconomics">
<pnode name=" AGGREGATE DEMAND "></pnode>
<pnode name=" AGGREGATE SUPPLY "></pnode>
<pnode name=" BUSINESS CYCLE"></pnode>
<pnode name=" DEMAND SHOCK"></pnode>
<pnode name=" DEMAND SIDE "></pnode>
<pnode name=" DEMAND-SIDE "></pnode>
<pnode name=" ECONOM"></pnode>
<pnode name=" EMPLOYMENT RATE "></pnode>
<pnode name=" FULL EMPLOYMENT "></pnode>
<pnode name=" FOOD PRICE"></pnode>
<pnode name=" INDUSTR"></pnode>
<pnode name=" KEYNES"></pnode>
<pnode name=" BANK OF CANADA "></pnode>
<pnode name=" BANK OF ENGLAND "></pnode>
<pnode name=" BEAR MARKET"></pnode>
<pnode name=" BRETTON WOODS "></pnode>
<pnode name=" BUDGET"></pnode>
<pnode name=" BULL MARKET"></pnode>
<pnode name=" CHANGING DEMOGRAPHIC"></pnode>
<pnode name=" COINAGE "></pnode>
<pnode name=" DEBT"></pnode>
<pnode name=" DEFICIT"></pnode>
<pnode name=" DEFLATION"></pnode>
<pnode name=" DEMOGRAPHIC CHANGE"></pnode>
<pnode name=" DISTRIBUTION OF INCOME"></pnode>
<pnode name=" ECONOM"></pnode>
<pnode name=" EUROPEAN CENTRAL BANK "></pnode>
<pnode name=" FEDERAL RESERVE "></pnode>
<pnode name=" FISCAL"></pnode>
<pnode name=" GINI COEFFICIEN"></pnode>
<pnode name=" GOLD STANDARD "></pnode>
<pnode name=" GOVERNMENT SPENDING "></pnode>
<pnode name=" GST "></pnode>
<pnode name=" HST "></pnode>
<pnode name=" HYPERINFLATION"></pnode>
<pnode name=" INCOME DISTRIBUTION"></pnode>
<pnode name=" INCOME INEQUALIT"></pnode>
<pnode name=" INFLATION"></pnode>
<pnode name=" INTEREST RATE"></pnode>
<pnode name=" MONETAR"></pnode>
<pnode name=" MONEY SUPPLY "></pnode>
<pnode name=" POPULATION BOOM"></pnode>
<pnode name=" POPULATION GROWTH"></pnode>
<pnode name=" POPULATION TREND"></pnode>
<pnode name=" PRICE CEILING"></pnode>
<pnode name=" PRICE CONTROL"></pnode>
<pnode name=" PRICE FLOOR"></pnode>
<pnode name=" PRICE INDEX"></pnode>
<pnode name=" PRICE INDICES"></pnode>
<pnode name=" PRICE LEVEL"></pnode>
<pnode name=" QUANTITATIVE EASING "></pnode>
<pnode name=" RECESSION "></pnode>
<pnode name=" MACROECONOM"></pnode>
<pnode name=" MICROECONOM"></pnode>
<pnode name=" PRODUCTIVITY "></pnode>
<pnode name=" SUPPLY AND DEMAND "></pnode>
<pnode name=" SUPPLY SHOCK"></pnode>
<pnode name=" SUPPLY SIDE "></pnode>
<pnode name=" SUPPLY-SIDE "></pnode>
<pnode name=" COST OF LIVING "></pnode>
<pnode name=" REVENUE"></pnode>
<pnode name=" SUPPLY OF MONEY "></pnode>
<pnode name=" UNEMPLOY"></pnode>
<pnode name=" LABOUR MARKET "></pnode>
<pnode name=" TAX "></pnode>
<pnode name=" TAXES "></pnode>
<pnode name=" TAXATION "></pnode>
<pnode name=" STANDARD OF LIVING "></pnode>
<pnode name=" LIVING STANDARD "></pnode>
<pnode name=" GROSS NATIONAL PRODUCT"></pnode>
<pnode name=" GROSS DOMESTIC PRODUCT"></pnode>
<pnode name=" GDP "></pnode>
<pnode name=" KEYNESIAN"></pnode>
<pnode name=" AUSTERITY "></pnode>
<pnode name=" LENDOR OF LAST RESORT"></pnode>
<pnode name=" JOBLESS"></pnode>
<pnode name=" JOBS "></pnode>
<pnode name=" GOLD STANDARD "></pnode>
<pnode name=" NATIONALIZE"></pnode>
<pnode name=" NATIONALISE"></pnode>
<pnode name=" NATIONALIZATION"></pnode>
<pnode name=" NATIONALISATiON"></pnode>
<pnode name=" PRIVATIZ"></pnode>
<pnode name=" PRIVATIS"></pnode>
</cnode>
<cnode name="civil_rights">
<pnode name=" CIVIL RIGHT"></pnode>
<pnode name=" ABLEISM "></pnode>
<pnode name=" ABORTION"></pnode>
<pnode name=" ACCESS TO INFO"></pnode>
<pnode name=" AFRICAN AMERICAN"></pnode>
<pnode name=" ANTI-CHOICE"></pnode>
<pnode name=" ANTI-SEMIT"></pnode>
<pnode name=" BILL 101"></pnode>
<pnode name=" CHARTER OF THE FRENCH LANGUAGE"></pnode>
<pnode name=" BIPHOBI"></pnode>
<pnode name=" BISEXUAL"></pnode>
<pnode name=" CHARTER OF RIGHTS"></pnode>
<pnode name=" CIVIL LIBERT"></pnode>
<pnode name=" DISABILIT"></pnode>
<pnode name=" DISCRIMINAT"></pnode>
<pnode name=" DISCRIMINAT"></pnode>
<pnode name=" DIVERSITY "></pnode>
<pnode name=" EQUAL EMPLOYM"></pnode>
<pnode name=" EQUAL OPPORTUNIT"></pnode>
<pnode name=" EQUAL OPPORTUNIT"></pnode>
<pnode name=" EQUAL RIGHT"></pnode>
<pnode name=" EQUALIT"></pnode>
<pnode name=" ETHNIC"></pnode>
<pnode name=" ETHNOCENTRISM "></pnode>
<pnode name=" FIRST NATIONS"></pnode>
<pnode name=" FIRST PEOPLES"></pnode>
<pnode name=" FREEDOM OF EXPRESSION"></pnode>
<pnode name=" FREEDOM OF SPEECH"></pnode>
<pnode name=" FREEDOM OF ASSOCIATION"></pnode>
<pnode name=" FREEDOM OF ASSEMBLY"></pnode>
<pnode name=" FREEDOM OF THE PRESS"></pnode>
<pnode name=" GAY"></pnode>
<pnode name=" GENDER"></pnode>
<pnode name=" GLBT "></pnode>
<pnode name=" GLBTQ "></pnode>
<pnode name=" HATE CRIME"></pnode>
<pnode name=" HEADSCAR"></pnode>
<pnode name=" HIJAB "></pnode>
<pnode name=" NIQAB "></pnode>
<pnode name=" NIKAB "></pnode>
<pnode name=" BURQA "></pnode>
<pnode name=" BURKA "></pnode>
<pnode name=" HISPANIC"></pnode>
<pnode name=" HOLOCAUST DENI"></pnode>
<pnode name=" HOMOPHOBI"></pnode>
<pnode name=" HOMOSEXUAL"></pnode>
<pnode name=" HUMAN RIGHT"></pnode>
<pnode name=" INDIAN ACT "></pnode>
<pnode name=" INEQUALIT"></pnode>
<pnode name=" INTERCULTURAL"></pnode>
<pnode name=" INTERSEX "></pnode>
<pnode name=" INUIT"></pnode>
<pnode name=" ISLAMOPHOB"></pnode>
<pnode name=" LANGUAGE RIGHT"></pnode>
<pnode name=" LATINA"></pnode>
<pnode name=" LATINO"></pnode>
<pnode name=" LESBIAN"></pnode>
<pnode name=" LGBT "></pnode>
<pnode name=" LGBTQ "></pnode>
<pnode name=" LIFE BEGINS AT"></pnode>
<pnode name=" MINORIT"></pnode>
<pnode name=" NATIVE AMERICAN"></pnode>
<pnode name=" OFFICIAL BILINGUALISM"></pnode>
<pnode name=" PEOPLE OF COLOR "></pnode>
<pnode name=" PEOPLE OF COLOUR "></pnode>
<pnode name=" PERSON OF COLOR "></pnode>
<pnode name=" PERSON OF COLOUR "></pnode>
<pnode name=" PRIVACY "></pnode>
<pnode name=" PRO CHOICE"></pnode>
<pnode name=" PRO LIFE"></pnode>
<pnode name=" PRO-CHOICE"></pnode>
<pnode name=" PRO-LIFE"></pnode>
<pnode name=" RACISM "></pnode>
<pnode name=" RIGHTS "></pnode>
<pnode name=" SAME-SEX "></pnode>
<pnode name=" SEXISM "></pnode>
<pnode name=" SEXUAL ORIENTATION "></pnode>
<pnode name=" SEXUALIT"></pnode>
<pnode name=" TRANSEXUAL"></pnode>
<pnode name=" TRANSGENDER"></pnode>
<pnode name=" TRANSPHOBI"></pnode>
<pnode name=" TRANSSEXUAL"></pnode>
<pnode name=" VOTER REGISTRATION"></pnode>
<pnode name=" VOTING AGE"></pnode>
<pnode name=" VOTING RIGHT"></pnode>
<pnode name=" XENOPHOBI"></pnode>
<pnode name="OBSCENIT"></pnode>
</cnode>
<cnode name="healthcare">
<pnode name=" AIDS "></pnode>
<pnode name=" ALCOHOLISM "></pnode>
<pnode name=" ALLERG"></pnode>
<pnode name=" ANAESTHESIOLOG"></pnode>
<pnode name=" ANESTHESIOLOG"></pnode>
<pnode name=" CANCER"></pnode>
<pnode name=" CARDIOLOG"></pnode>
<pnode name=" CARDIOTHORACIC "></pnode>
<pnode name=" CARDIOVASCULAR "></pnode>
<pnode name=" CIGARETTE"></pnode>
<pnode name=" DERMATOLOG"></pnode>
<pnode name=" DIETIC"></pnode>
<pnode name=" DISEASE"></pnode>
<pnode name=" DISORDER"></pnode>
<pnode name=" DOCTOR"></pnode>
<pnode name=" DRUG TREATMENT "></pnode>
<pnode name=" DRUG ABUSE "></pnode>
<pnode name=" ENDOCRIN"></pnode>
<pnode name=" GASTROENTEROLOG"></pnode>
<pnode name=" GERIATRIC"></pnode>
<pnode name=" GERONTOLOG"></pnode>
<pnode name=" GYNAECOLOG"></pnode>
<pnode name=" GYNECOLOG"></pnode>
<pnode name=" HAEMATOLOG"></pnode>
<pnode name=" HEALTH "></pnode>
<pnode name=" HEMATOLOG"></pnode>
<pnode name=" HEPATOLOG"></pnode>
<pnode name=" HIV "></pnode>
<pnode name=" HIV/AIDS "></pnode>
<pnode name=" HIV POSITIVE "></pnode>
<pnode name=" HIV NEGATIVE "></pnode>
<pnode name=" HIV-POSITIVE "></pnode>
<pnode name=" HIV-NEGATIVE "></pnode>
<pnode name=" HOSPITAL "></pnode>
<pnode name=" HOSPITALS "></pnode>
<pnode name=" ILLNESS"></pnode>
<pnode name=" IMMUNIS"></pnode>
<pnode name=" IMMUNIZ"></pnode>
<pnode name=" IMMUNOLOG"></pnode>
<pnode name=" INFECTIOUS "></pnode>
<pnode name=" INTENSIVE CARE "></pnode>
<pnode name=" MAXILLOFACIAL "></pnode>
<pnode name=" MEDICAL "></pnode>
<pnode name=" MEDICARE "></pnode>
<pnode name=" MEDICAID "></pnode>
<pnode name=" NEPHROLOG"></pnode>
<pnode name=" NEUROLOG"></pnode>
<pnode name=" NEUROSURGER"></pnode>
<pnode name=" NICOTINE "></pnode>
<pnode name=" NURS"></pnode>
<pnode name=" OBSTETRIC"></pnode>
<pnode name=" ONCOLOG"></pnode>
<pnode name=" OPTHALMOLOG"></pnode>
<pnode name=" ORTHODONT"></pnode>
<pnode name=" ORTHOPAEDIC"></pnode>
<pnode name=" ORTHOPEDIC"></pnode>
<pnode name=" PALLIATIVE "></pnode>
<pnode name=" PATHOLOG"></pnode>
<pnode name=" PEDIATRIC"></pnode>
<pnode name=" PHARMAC"></pnode>
<pnode name=" PHYSICIAN"></pnode>
<pnode name=" PRESCRIPTION"></pnode>
<pnode name=" PRIMARY CARE "></pnode>
<pnode name=" PROCTOLOG"></pnode>
<pnode name=" PSYCHIATR"></pnode>
<pnode name=" PULMONOL"></pnode>
<pnode name=" RADIOLOG"></pnode>
<pnode name=" RADIOTHERAP"></pnode>
<pnode name=" RESPIRATORY "></pnode>
<pnode name=" RHEUMATOLOG"></pnode>
<pnode name=" SICKNESS"></pnode>
<pnode name=" SURGEON"></pnode>
<pnode name=" SURGER"></pnode>
<pnode name=" SURGICAL "></pnode>
<pnode name=" SYNDROME"></pnode>
<pnode name=" THERAP"></pnode>
<pnode name=" TOBACCO "></pnode>
<pnode name=" UROLOG"></pnode>
<pnode name=" VACCIN"></pnode>
<pnode name=" VASCULAR "></pnode>
<pnode name=" DRUNK DRIVING "></pnode>
<pnode name=" MEDICINE"></pnode>
<pnode name=" DENTIST"></pnode>
<pnode name=" DENTAL "></pnode>
<pnode name=" EPIDEMIC"></pnode>
<pnode name=" PANDEMIC"></pnode>
<pnode name=" TUBERCULOSIS "></pnode>
<pnode name=" OBESITY "></pnode>
<pnode name=" OBESE "></pnode>
<pnode name=" EUTHANASIA "></pnode>
<pnode name=" IN VITRO FERTILIZATION "></pnode>
<pnode name=" CONTRACEPT"></pnode>
<pnode name=" STEM CELL"></pnode>
<pnode name=" AMBULANCE"></pnode>
<pnode name=" SEX ED"></pnode>
<pnode name=" SEXUALY TRANSMITTED"></pnode>
<pnode name=" SEXUALY-TRANSMITTED"></pnode>
<pnode name=" STD "></pnode>
<pnode name=" STI "></pnode>
<pnode name=" STDS "></pnode>
<pnode name=" STIS "></pnode>
<pnode name=" PAIN KILLER"></pnode>
<pnode name=" NHS "></pnode>
<pnode name=" FLU "></pnode>
<pnode name=" INFLUENZA "></pnode>
<pnode name=" COMMON COLD "></pnode>
<pnode name=" MENTAL ILL"></pnode>
<pnode name=" MENTALLY ILL"></pnode>
<pnode name=" OSTEOPOROSIS "></pnode>
<pnode name="NUTRITION"></pnode>
<pnode name=" SARS "></pnode>
<pnode name=" DRINKING AGE "></pnode>
<pnode name=" VITAMIN SUPPLEMENT"></pnode>
<pnode name=" DIET SUPPLEMENT"></pnode>
<pnode name=" BLOOD SUPPLY "></pnode>
<pnode name=" BLOOD DONATION"></pnode>
<pnode name=" BLOOD SERVICES "></pnode>
<pnode name=" HEMA-QUEBEC "></pnode>
<pnode name=" ALZHEIMER'S "></pnode>
<pnode name=" ALZHEIMERS "></pnode>
<pnode name=" HIGH BLOOD PRESSURE "></pnode>
<pnode name=" HYPERTENSION "></pnode>
<pnode name=" HEART ATTACK"></pnode>
<pnode name=" CARDIAC "></pnode>
<pnode name=" CHOLESTEROL "></pnode>
<pnode name=" PATIENTS' BILL OF RIGHT"></pnode>
<pnode name=" OBAMACARE "></pnode>
<pnode name=" AFFORDABLE CARE ACT "></pnode>
</cnode>
<cnode name="agriculture">
<pnode name=" AGRICULT"></pnode>
<pnode name=" CATTLE"></pnode>
<pnode name=" CULTIVAT"></pnode>
<pnode name=" GRAIN"></pnode>
<pnode name=" WHEAT "></pnode>
<pnode name=" BARLEY "></pnode>
<pnode name=" BEEF "></pnode>
<pnode name=" PORK "></pnode>
<pnode name=" POULTRY "></pnode>
<pnode name=" TRACTOR "></pnode>
<pnode name=" THRESH"></pnode>
<pnode name=" ORCHARD"></pnode>
<pnode name=" FOOD INSPECT"></pnode>
<pnode name=" FARM"></pnode>
<pnode name=" FOOD IMPORT"></pnode>
<pnode name=" AQUACULT "></pnode>
<pnode name=" FOOT AND MOUTH "></pnode>
<pnode name=" LIVESTOCK "></pnode>
<pnode name=" CROP "></pnode>
<pnode name=" AGRI-FOOD"></pnode>
<pnode name=" PESTICIDE"></pnode>
<pnode name=" MANURE "></pnode>
<pnode name=" GENETICALLY MODIFIED"></pnode>
<pnode name=" GMO "></pnode>
<pnode name=" GMOS "></pnode>
<pnode name=" FEED"></pnode>
<pnode name=" E COLI "></pnode>
<pnode name=" MAD COW "></pnode>
<pnode name=" BOVINE SPONGIFORM ENCEPHALOPATHY "></pnode>
</cnode>
<cnode name="forestry">
<pnode name=" AGROFOREST"></pnode>
<pnode name=" DEFOREST"></pnode>
<pnode name=" REFOREST"></pnode>
<pnode name=" FOREST"></pnode>
<pnode name=" LOGGING "></pnode>
<pnode name=" LUMBER"></pnode>
<pnode name=" SEEDLING"></pnode>
<pnode name=" TIMBER"></pnode>
<pnode name=" TREE"></pnode>
<pnode name=" SOFTWOOD "></pnode>
<pnode name=" WOOD "></pnode>
</cnode>
<cnode name="labour">	
<pnode name=" CPP "></pnode>
<pnode name=" QPP "></pnode>
<pnode name=" QPIP "></pnode>
<pnode name=" PENSION "></pnode>
<pnode name=" EMPLOY"></pnode>
<pnode name=" HIRE"></pnode>
<pnode name=" HIRING"></pnode>
<pnode name=" INCOME"></pnode>
<pnode name=" INTERNSHIP"></pnode>
<pnode name=" LABOR"></pnode>
<pnode name=" LABOUR"></pnode>
<pnode name=" LAID OFF "></pnode>
<pnode name=" LIVING WAGE "></pnode>
<pnode name=" LOCKOUT"></pnode>
<pnode name=" LOCK-OUT"></pnode>
<pnode name=" MATERNITY LEAVE "></pnode>
<pnode name=" MINIMUM WAGE "></pnode>
<pnode name=" PARENTAL LEAVE "></pnode>
<pnode name=" PATERNITY LEAVE "></pnode>
<pnode name=" PAYCHECK"></pnode>
<pnode name=" PAYCHEQUE"></pnode>
<pnode name=" RECRUITMENT "></pnode>
<pnode name=" SALAR"></pnode>
<pnode name=" SELF-EMPLOY"></pnode>
<pnode name=" SEVERENCE PAY "></pnode>
<pnode name=" STRIK"></pnode>
<pnode name=" TRADE UNION"></pnode>
<pnode name=" UNEMPLOYMENT "></pnode>
<pnode name=" UNIONIS"></pnode>
<pnode name=" UNIONIZ"></pnode>
<pnode name=" WAGE "></pnode>
<pnode name=" WAGES "></pnode>
<pnode name=" WORKER"></pnode>
<pnode name=" WORKFORCE "></pnode>
<pnode name=" WORKING CONDITION"></pnode>
<pnode name=" WORKPLACE"></pnode>
<pnode name=" PUBLIC SERVICE ALLIANCE OF CANADA"></pnode>
<pnode name=" PSAC "></pnode>
<pnode name=" CLC "></pnode>
<pnode name=" UNION OF PUBLIC EMPLOYEES "></pnode>
<pnode name=" CUPE "></pnode>
<pnode name=" COLLECTIVE AGREEMENT"></pnode>
<pnode name=" COLLECTIVE BARGAINING "></pnode>
<pnode name=" BARGAIN COLLECTIVELY "></pnode>
<pnode name=" CENTRE FOR HEALTH AND SAFETY "></pnode>
<pnode name=" CANADIAN AUTO WORKER"></pnode>
<pnode name=" CAW "></pnode>
<pnode name=" HUMAN RESOURCES "></pnode>
<pnode name=" RETIREE HEALTH BENEFIT"></pnode>
<pnode name=" RETIREMENT ANNUIT"></pnode>
<pnode name=" DISABILITY INSURANCE "></pnode>
<pnode name=" PARENTAL LEAVE "></pnode>
<pnode name=" MATERNITY LEAVE "></pnode>
<pnode name=" PATERNITY LEAVE "></pnode>
<pnode name=" CHILD CARE "></pnode>
<pnode name=" DAYCARE "></pnode>
<pnode name=" DAY CARE "></pnode>
<pnode name=" ACTRA "></pnode>
<pnode name=" BRITISH COLUMBIA TEACHERS' FEDERATION "></pnode>
<pnode name=" CANADIAN ASSOCIATION OF UNIVERSITY TEACHERS "></pnode>
<pnode name=" CANADIAN OFFICE AND PROFESSIONAL EMPLOYEES UNION"></pnode>
<pnode name=" CANADIAN POSTMASTERS AND ASSISTANTS ASSOCIATION"></pnode>
<pnode name=" CANADIAN UNION OF POSTAL WORKER"></pnode>
<pnode name=" PAPERWORKERS UNION OF CANADA "></pnode>
<pnode name=" UNION OF PUBLIC AND GENERAL EMPLOYEES "></pnode>
<pnode name=" CANADIAN FEDERATION OF NURSES"></pnode>
<pnode name=" TELECOMMUNICATIONS WORKERS UNION"></pnode>
</cnode>
<cnode name="immigration">
<pnode name=" ASYLUM "></pnode>
<pnode name=" BORDER"></pnode>
<pnode name=" CITIZENSHIP "></pnode>
<pnode name=" FAMILY CLASS "></pnode>
<pnode name=" POINTS SYSTEM "></pnode>
<pnode name=" IMMIGRA"></pnode>
<pnode name=" PERMANENT RESIDEN"></pnode>
<pnode name=" REFUGEE"></pnode>
<pnode name=" MIGRANT WORKER"></pnode>
<pnode name=" FOREIGN WORKER"></pnode>
<pnode name=" MULTICULTURAL"></pnode>
<pnode name=" INTERCULTURAL"></pnode>
<pnode name=" EMIGRA"></pnode>
<pnode name=" FOREIGNER"></pnode>
<pnode name=" NEWCOMER TO CANADA "></pnode>
<pnode name=" NEWCOMERS TO CANADA "></pnode>
<pnode name=" WORK PERMIT"></pnode>
<pnode name=" STUDY PERMIT"></pnode>
<pnode name=" RESIDENCE PERMIT"></pnode>
<pnode name=" WORK VISA "></pnode>
<pnode name=" STUDY VISA "></pnode>
<pnode name=" RESIDENCE VISA "></pnode>
<pnode name=" NATURALISE"></pnode>
<pnode name=" NATURALIZE"></pnode>
<pnode name=" NATURALISATION "></pnode>
<pnode name=" NATURALIZATION "></pnode>
<pnode name=" DEPORT"></pnode>
<pnode name=" UNDOCUMENTED"></pnode>
<pnode name=" PROVINCIAL NOMINEE "></pnode>
<pnode name=" LABOUR MARKET OPINION "></pnode>
<pnode name=" NATIONALITY "></pnode>
<pnode name=" JUS SOLI"></pnode>
<pnode name=" JUS SANGUINIS "></pnode>
</cnode>
<cnode name="education">
<pnode name=" 10TH GRADE "></pnode>
<pnode name=" 11TH GRADE "></pnode>
<pnode name=" 12TH GRADE "></pnode>
<pnode name=" 1ST GRADE "></pnode>
<pnode name=" 2ND GRADE "></pnode>
<pnode name=" 3RD GRADE "></pnode>
<pnode name=" 4TH GRADE "></pnode>
<pnode name=" 5TH GRADE "></pnode>
<pnode name=" 6TH GRADE  "></pnode>
<pnode name=" 7TH GRADE "></pnode>
<pnode name=" 8TH GRADE "></pnode>
<pnode name=" 9TH GRADE "></pnode>
<pnode name=" ALUMNA "></pnode>
<pnode name=" ALUMNI "></pnode>
<pnode name=" ALUMNUS "></pnode>
<pnode name=" CEGEP"></pnode>
<pnode name=" COLLEGE"></pnode>
<pnode name=" TEACH"></pnode>
<pnode name=" COLLEGIATE "></pnode>
<pnode name=" DIPLOMA "></pnode>
<pnode name=" EDUCAT"></pnode>
<pnode name=" GRADE 1 "></pnode>
<pnode name=" GRADE 10 "></pnode>
<pnode name=" GRADE 11 "></pnode>
<pnode name=" GRADE 12 "></pnode>
<pnode name=" GRADE 2 "></pnode>
<pnode name=" GRADE 3 "></pnode>
<pnode name=" GRADE 4 "></pnode>
<pnode name=" GRADE 5 "></pnode>
<pnode name=" GRADE 6 "></pnode>
<pnode name=" GRADE 7 "></pnode>
<pnode name=" GRADE 8 "></pnode>
<pnode name=" GRADE 9 "></pnode>
<pnode name=" GRADUATE"></pnode>
<pnode name=" KINDERGARTEN"></pnode>
<pnode name=" LEARN"></pnode>
<pnode name=" POSTSECONDARY "></pnode>
<pnode name=" POST-SECONDARY "></pnode>
<pnode name=" SCHOOL"></pnode>
<pnode name=" STUDENT"></pnode>
<pnode name=" TUITION "></pnode>
<pnode name=" UNDERGRADUATE"></pnode>
<pnode name=" UNIVERSIT"></pnode>
<pnode name=" VOCATIONAL "></pnode>
<pnode name=" APPRENTICESHIP"></pnode>
<pnode name=" CURRICUL"></pnode>
<pnode name=" SYLLABUS "></pnode>
</cnode>
<cnode name="environment">
<pnode name=" ACID RAIN "></pnode>
<pnode name=" CAP AND TRADE "></pnode>
<pnode name=" CAP-AND-TRADE "></pnode>
<pnode name=" CARBON PRICING "></pnode>
<pnode name=" CARBON SINK"></pnode>
<pnode name=" CARBON TAX"></pnode>
<pnode name=" CLIMATE CHANGE "></pnode>
<pnode name=" CLIMATE ENGINEERING "></pnode>
<pnode name=" CLIMATE INTERVENTION"></pnode>
<pnode name=" CLIMATE REMEDIATION "></pnode>
<pnode name=" CONSERVATION"></pnode>
<pnode name=" CONTAMINAT"></pnode>
<pnode name=" DEFOREST"></pnode>
<pnode name=" ECOLOG"></pnode>
<pnode name=" EMISSION"></pnode>
<pnode name=" ENDANGERED SPECIES "></pnode>
<pnode name=" ENVIRONMENT"></pnode>
<pnode name=" EXTINCT"></pnode>
<pnode name=" GEOENGINEERING "></pnode>
<pnode name=" GLACIER"></pnode>
<pnode name=" GLOBAL WARMING "></pnode>
<pnode name=" GREENHOUSE EFFECT"></pnode>
<pnode name=" GREENHOUSE GAS "></pnode>
<pnode name=" OZONE "></pnode>
<pnode name=" POLLUT"></pnode>
<pnode name=" SEA ICE "></pnode>
<pnode name=" SEA LEVELS "></pnode>
<pnode name=" SPECIES AT RISK "></pnode>
<pnode name=" SUSTAINABILITY "></pnode>
<pnode name=" THREATENED SPECIES "></pnode>
<pnode name=" DRINKING WATER "></pnode>
<pnode name=" WATER SUPPLY "></pnode>
<pnode name=" POTABLE WATER"></pnode>
<pnode name=" HAZARDOUS WASTE"></pnode>
<pnode name=" SMOG "></pnode>
<pnode name=" AIR QUALITY "></pnode>
<pnode name=" ASBESTOS "></pnode>
</cnode>
<cnode name="energy">
<pnode name=" ALGAE FUEL"></pnode>
<pnode name=" ALTERNATIVE FUEL "></pnode>
<pnode name=" ALTERNATIVE POWER "></pnode>
<pnode name=" ATOMIC POWER "></pnode>
<pnode name=" BAGASSE"></pnode>
<pnode name=" BIODIESEL "></pnode>
<pnode name=" BIOFUEL"></pnode>
<pnode name=" BIOGAS"></pnode>
<pnode name=" BIOMASS FUEL"></pnode>
<pnode name=" CANDU "></pnode>
<pnode name=" CARPOOL"></pnode>
<pnode name=" COAL "></pnode>
<pnode name=" COAL "></pnode>
<pnode name=" CRUDE OIL "></pnode>
<pnode name=" DIESEL "></pnode>
<pnode name=" ELECTRIC"></pnode>
<pnode name=" ENERGY "></pnode>
<pnode name=" ETHANOL FUEL"></pnode>
<pnode name=" FRACKING "></pnode>
<pnode name=" FUEL"></pnode>
<pnode name=" GAS PRICE"></pnode>
<pnode name=" GASOLINE "></pnode>
<pnode name=" GEOTHERMAL "></pnode>
<pnode name=" HYDRAULIC FRACTURING "></pnode>
<pnode name=" HYDRO POWER"></pnode>
<pnode name=" HYDROELECTRIC"></pnode>
<pnode name=" HYDROGEN FUEL"></pnode>
<pnode name=" HOME INSULATION "></pnode>
<pnode name=" NATURAL GAS"></pnode>
<pnode name=" NUCLEAR FACILIT"></pnode>
<pnode name=" NUCLEAR LIABILIT"></pnode>
<pnode name=" NUCLEAR POWER "></pnode>
<pnode name=" NUCLEAR FACILIT"></pnode>
<pnode name=" NUCLEAR POWER "></pnode>
<pnode name=" NUCLEAR REACTOR"></pnode>
<pnode name=" NUCLEAR SAFETY "></pnode>
<pnode name=" OFFSHORE DRILLING"></pnode>
<pnode name=" OFFSHORE GAS"></pnode>
<pnode name=" OFFSHORE OIL"></pnode>
<pnode name=" OIL EXPORT"></pnode>
<pnode name=" OIL IMPORT"></pnode>
<pnode name=" OIL PRODUC"></pnode>
<pnode name=" OIL PRICE"></pnode>
<pnode name=" OIL SANDS"></pnode>
<pnode name=" OIL-EXPORTING "></pnode>
<pnode name=" OIL-IMPORTING "></pnode>
<pnode name=" OCEAN ENERGY "></pnode>
<pnode name=" OPEC "></pnode>
<pnode name=" PEAK OIL "></pnode>
<pnode name=" PETRO"></pnode>
<pnode name=" POWER OUTAGE"></pnode>
<pnode name=" POWER PLANT"></pnode>
<pnode name=" POWER SHORTAGE"></pnode>
<pnode name=" RENEWABLE POWER "></pnode>
<pnode name=" RENEWABLES "></pnode>
<pnode name=" SHALE GAS"></pnode>
<pnode name=" SOLAR PANEL"></pnode>
<pnode name=" SOLAR POWER "></pnode>
<pnode name=" TAR SANDS "></pnode>
<pnode name=" THERMAL POWER "></pnode>
<pnode name=" TIDAL POWER "></pnode>
<pnode name=" WAVE POWER "></pnode>
<pnode name=" WIND FARM"></pnode>
<pnode name=" WIND POWER "></pnode>
<pnode name=" THREE MILE ISLAND "></pnode>
<pnode name=" CHERNOBYL "></pnode>
<pnode name=" POWERGEN "></pnode>
<pnode name=" NATIONAL POWER "></pnode>
</cnode>
<cnode name="fisheries">
<pnode name=" AHI "></pnode>
<pnode name=" ALBACORE "></pnode>
<pnode name=" ANCHOV"></pnode>
<pnode name=" AQUACULTURE "></pnode>
<pnode name=" ARCTIC CHAR "></pnode>
<pnode name=" BARRAMUNDI "></pnode>
<pnode name=" BLUEFIN "></pnode>
<pnode name=" BLUEFISH "></pnode>
<pnode name=" CALAMARI "></pnode>
<pnode name=" CATFISH "></pnode>
<pnode name=" COD "></pnode>
<pnode name=" CRAB"></pnode>
<pnode name=" CRAYFISH "></pnode>
<pnode name=" FISH"></pnode>
<pnode name=" FLOUNDER "></pnode>
<pnode name=" GREY SNAPPER "></pnode>
<pnode name=" HADDOCK "></pnode>
<pnode name=" HAKE "></pnode>
<pnode name=" HALIBUT "></pnode>
<pnode name=" HERRING "></pnode>
<pnode name=" LOBSTER"></pnode>
<pnode name=" MACKEREL "></pnode>
<pnode name=" MAHI MAHI "></pnode>
<pnode name=" MARLIN"></pnode>
<pnode name=" MOLLUSK"></pnode>
<pnode name=" MONKFISH "></pnode>
<pnode name=" MUSSEL"></pnode>
<pnode name=" OCTOPUS "></pnode>
<pnode name=" ORANGE ROUGHY "></pnode>
<pnode name=" OYSTER"></pnode>
<pnode name=" PANGASIUS "></pnode>
<pnode name=" PINK SNAPPER "></pnode>
<pnode name=" POLLOCK "></pnode>
<pnode name=" PRAWN"></pnode>
<pnode name=" RED SNAPPER "></pnode>
<pnode name=" SALMON "></pnode>
<pnode name=" SARDINE"></pnode>
<pnode name=" SCALLOP "></pnode>
<pnode name=" SCALLOPS "></pnode>
<pnode name=" SEABASS "></pnode>
<pnode name=" SEAFOOD "></pnode>
<pnode name=" SHARK FIN "></pnode>
<pnode name=" SHARK-FIN "></pnode>
<pnode name=" SHELLFISH "></pnode>
<pnode name=" SHRIMP "></pnode>
<pnode name=" SQUID "></pnode>
<pnode name=" STRIPED BASS "></pnode>
<pnode name=" STURGEON "></pnode>
<pnode name=" SWORDFISH "></pnode>
<pnode name=" TILAPIA "></pnode>
<pnode name=" TILEFISH "></pnode>
<pnode name=" TOOTHFISH "></pnode>
<pnode name=" TROUT "></pnode>
<pnode name=" TUNA "></pnode>
<pnode name=" WHITEFISH "></pnode>
<pnode name=" WRECKFISH "></pnode>
<pnode name=" YELLOW PERCH "></pnode>
<pnode name=" YELLOWFIN "></pnode>
</cnode>
<cnode name="transportation">
<pnode name=" AERO"></pnode>
<pnode name=" AIR CANADA "></pnode>
<pnode name=" WESTJET "></pnode>
<pnode name=" AIRLINE"></pnode>
<pnode name=" AIR SAFETY "></pnode>
<pnode name=" AIR SERVICE "></pnode>
<pnode name=" AIR TRAFFIC"></pnode>
<pnode name=" AIR TRAVEL"></pnode>
<pnode name=" AVIATION "></pnode>
<pnode name=" BUS RAPID TRANSIT "></pnode>
<pnode name=" MASS TRANSIT "></pnode>
<pnode name=" PUBLIC TRANSIT "></pnode>
<pnode name=" PUBLIC BUS"></pnode>
<pnode name=" INTERCITY BUS"></pnode>
<pnode name=" INTER-CITY BUS"></pnode>
<pnode name=" RAIL "></pnode>
<pnode name=" RAILROAD"></pnode>
<pnode name=" SHIP"></pnode>
<pnode name=" SUBWAY "></pnode>
<pnode name=" TRAMWAY "></pnode>
<pnode name=" TRANSPORT"></pnode>
<pnode name=" TRAVEL"></pnode>
<pnode name=" TRUCK"></pnode>
<pnode name=" HIGHWAY"></pnode>
<pnode name=" FREEWAY"></pnode>
<pnode name=" BRIDGE MAINTENANCE"></pnode>
<pnode name=" SPEED LIMIT"></pnode>
<pnode name=" COAST GUARD"></pnode>
<pnode name=" CARGO"></pnode>
<pnode name=" FREIGHT"></pnode>
<pnode name=" TAXI "></pnode>
<pnode name=" LIMO "></pnode>
<pnode name=" LIMOUSINE"></pnode>
<pnode name=" AIRPORT"></pnode>
<pnode name=" TSA "></pnode>
<pnode name=" TOLL ROAD"></pnode>
<pnode name=" TRAFFIC JAM"></pnode>
<pnode name=" CONGESTION PRIC"></pnode>
<pnode name=" PARKING "></pnode>
<pnode name=" DRIVERS LICENS"></pnode>
<pnode name=" SPEED LIMIT"></pnode>
<pnode name=" ROAD "></pnode>
<pnode name=" ROADS "></pnode>
<pnode name=" PORT "></pnode>
<pnode name=" BICYCLE"></pnode>
<pnode name=" PEDESTRIAN"></pnode>
<pnode name=" SIDEWALK"></pnode>
<pnode name=" WALKING "></pnode>
<pnode name=" CYCLI"></pnode>
<pnode name=" MEGABUS "></pnode>
<pnode name=" GREYHOUND "></pnode>
<pnode name=" COACH CANADA "></pnode>
<pnode name=" AUTO INDUSTRY "></pnode>
<pnode name=" AUTOMOBILE"></pnode>
<pnode name=" CAR "></pnode>
<pnode name=" CARS "></pnode>
<pnode name=" DRIVER LICENS"></pnode>
<pnode name=" DRIVER LICENC"></pnode>
<pnode name=" DRIVERS LICENS"></pnode>
<pnode name=" DRIVERS LICENC"></pnode>
<pnode name=" DRIVER'S LICENS"></pnode>
<pnode name=" DRIVER'S LICENC"></pnode>
<pnode name=" VEHIcLE"></pnode>
</cnode>
<cnode name="crime">
<pnode name=" ABDUCT"></pnode>
<pnode name=" ACQUIT"></pnode>
<pnode name=" CAPITAL PUNISHMENT "></pnode>
<pnode name=" CONVICT"></pnode>
<pnode name=" COURT"></pnode>
<pnode name=" CRIME"></pnode>
<pnode name=" CRIMINAL"></pnode>
<pnode name=" CROWN PROSECUTOR "></pnode>
<pnode name=" DEATH PENALTY "></pnode>
<pnode name=" DECRIMINAL"></pnode>
<pnode name=" EXTORTION"></pnode>
<pnode name=" FELON"></pnode>
<pnode name=" HOMOCID"></pnode>
<pnode name=" IMPRISON"></pnode>
<pnode name=" INCARCERAT"></pnode>
<pnode name=" INCRIMIN"></pnode>
<pnode name=" INDICT"></pnode>
<pnode name=" UNLAWFUL "></pnode>
<pnode name=" INVESTIGATION "></pnode>
<pnode name=" JUSTICE "></pnode>
<pnode name=" KIDNAP"></pnode>
<pnode name=" LAW ENFORC"></pnode>
<pnode name=" MANSLAUGHTER"></pnode>
<pnode name=" MISDEMEANOR"></pnode>
<pnode name=" MURDER"></pnode>
<pnode name=" PAROLE "></pnode>
<pnode name=" PLAINTIFF "></pnode>
<pnode name=" POLICE"></pnode>
<pnode name=" PRISON"></pnode>
<pnode name=" PUBLIC DEFENDER "></pnode>
<pnode name=" PUBLIC SAFETY "></pnode>
<pnode name=" RAPE"></pnode>
<pnode name=" RAPIST"></pnode>
<pnode name=" RCMP "></pnode>
<pnode name=" SEXUAL ASSAULT"></pnode>
<pnode name=" SEXUAL VIOLENCE "></pnode>
<pnode name=" BORDER GUARD"></pnode>
<pnode name=" BORDER INSPECT"></pnode>
<pnode name=" PORT POLICE"></pnode>
<pnode name=" RACKETEER"></pnode>
<pnode name=" BOOTLEG"></pnode>
<pnode name=" FRAUD"></pnode>
<pnode name=" MONEY LAUNDERING"></pnode>
<pnode name=" DRUG TRAFFICKING"></pnode>
<pnode name=" JURY "></pnode>
<pnode name=" JUROR"></pnode>
<pnode name=" DETENTION "></pnode>
<pnode name=" CHILD PORN"></pnode>
<pnode name=" CHILD ABUSE"></pnode>
<pnode name=" MISSING CHILD"></pnode>
<pnode name=" VIOLENCE AGAINST CHILD"></pnode>
<pnode name=" CHILD WELFARE"></pnode>
<pnode name=" CHILD ADOPTION"></pnode>
<pnode name=" ADOPT A CHILD"></pnode>
<pnode name=" ADOPTIVE PARENT"></pnode>
<pnode name=" ADOPTED CHILD"></pnode>
<pnode name=" ADOPTED A CHILD"></pnode>
<pnode name=" DOMESTIC VIOLENCE"></pnode>
<pnode name=" BATTERED WOMEN"></pnode>
<pnode name=" FAMILY PLANNING"></pnode>
<pnode name=" CHILD SUPPORT"></pnode>
<pnode name=" CHILD CUSTODY"></pnode>
<pnode name=" TEEN PREGNANCY"></pnode>
<pnode name=" TEENAGE PREGNANCY"></pnode>
<pnode name=" SUICIDE PREVENTION"></pnode>
<pnode name=" FAMILY SERVICE"></pnode>
<pnode name=" ELDERLY ABUSE"></pnode>
<pnode name=" DIVORCE"></pnode>
<pnode name=" MARRIAGE"></pnode>
<pnode name=" GUN CONTROL"></pnode>
<pnode name=" GUN REGISTRY"></pnode>
<pnode name=" LONG-GUN REGISTRY"></pnode>
<pnode name=" RESTRICTED FIREARM"></pnode>
<pnode name=" PROHIBITED FIREARM"></pnode>
<pnode name=" RIOT "></pnode>
<pnode name=" CHILD PROTECTION "></pnode>
<pnode name=" PROSTITUT"></pnode>
<pnode name=" INCEST"></pnode>
<pnode name=" THEFT"></pnode>
<pnode name=" RECIDIVIS"></pnode>
<pnode name=" MAFIA"></pnode>
<pnode name=" COUNTERFEIT MONEY "></pnode>
<pnode name=" COUNTERFEIT BILL"></pnode>
<pnode name=" COUNTERFEIT COIN"></pnode>
<pnode name=" FORGE MONEY "></pnode>
<pnode name=" FORGED MONEY "></pnode>
<pnode name=" FORGING MONEY "></pnode>
<pnode name=" SHOOTING"></pnode>
<pnode name=" HUMAN TRAFFICKING"></pnode>
<pnode name=" ARMS TRAFFICKING"></pnode>
<pnode name=" YOUNG OFFENDER"></pnode>
<pnode name=" JUVENILE DELINQUEN"></pnode>
</cnode>
<cnode name="social_welfare">
<pnode name=" EMPLOYMENT INSURANCE "></pnode>
<pnode name=" FOOD BANK"></pnode>
<pnode name=" IMPOVERISH"></pnode>
<pnode name=" LOW-INCOME "></pnode>
<pnode name=" OLD AGE SECURITY "></pnode>
<pnode name=" PENSION"></pnode>
<pnode name=" POVERTY "></pnode>
<pnode name=" PUBLIC ASSISTANCE "></pnode>
<pnode name=" PUBLIC WELFARE "></pnode>
<pnode name=" SHELTER "></pnode>
<pnode name=" SINGLE MOTHER "></pnode>
<pnode name=" SINGLE PARENT "></pnode>
<pnode name=" SINGLE-MOTHER "></pnode>
<pnode name=" SINGLE-PARENT "></pnode>
<pnode name=" SOCIAL ASSISTANCE "></pnode>
<pnode name=" SOCIAL DEPRIVATION "></pnode>
<pnode name=" SOCIAL SERVICE"></pnode>
<pnode name=" UNEMPLOYMENT INSURANCE "></pnode>
<pnode name=" WELFARE "></pnode>
<pnode name="POVERTY "></pnode>
<pnode name=" GUARANTEED INCOME"></pnode>
<pnode name=" FOOD STAMP"></pnode>
<pnode name=" FOOD ASSISTANCE "></pnode>
</cnode>
<cnode name="housing">
<pnode name=" APARTMENT"></pnode>
<pnode name=" CMHC "></pnode>
<pnode name=" COMMUNITY DEVELOPMENT "></pnode>
<pnode name=" CONDO "></pnode>
<pnode name=" CONDOS "></pnode>
<pnode name=" CONDOMINIUM"></pnode>
<pnode name=" HOME CONSTRUCTION "></pnode>
<pnode name=" HOME INSULATION "></pnode>
<pnode name=" HOMELESS "></pnode>
<pnode name=" HOUSING "></pnode>
<pnode name=" MORTGAGE"></pnode>
<pnode name=" NEIGHBORHOOD DEVELOPMENT "></pnode>
<pnode name=" NEIGHBOURHOOD DEVELOPMENT "></pnode>
<pnode name=" NEIGHBORHOOD PRESERVATION "></pnode>
<pnode name=" NEIGHBOURHOOD PRESERVATION "></pnode>
<pnode name=" NEIGHBORHOOD REVITALIZATION "></pnode>
<pnode name=" NEIGHBOURHOOD REVITALIZATION "></pnode>
<pnode name=" REAL ESTATE "></pnode>
<pnode name=" RENT CONTROL"></pnode>
<pnode name=" RESIDENTIAL REHABILITATION "></pnode>
<pnode name=" RURAL DEVELOPMENT "></pnode>
<pnode name=" URBAN DECLINE "></pnode>
<pnode name=" URBAN DEVELOPMENT "></pnode>
<pnode name=" URBAN ENTERPRISE ZONE"></pnode>
<pnode name=" URBAN REVITALIZATION "></pnode>
<pnode name=" URBAN SPRAWL "></pnode>
</cnode>
<cnode name="finance">
<pnode name=" BANKS "></pnode>
<pnode name=" BANKING "></pnode>
<pnode name=" BANKRUPT"></pnode>
<pnode name=" BROKERAGE"></pnode>
<pnode name=" CHECKING ACCOUNT"></pnode>
<pnode name=" CHEQUING ACCOUNT"></pnode>
<pnode name=" COMMERC"></pnode>
<pnode name=" COMMODIT"></pnode>
<pnode name=" CREDIT CARD"></pnode>
<pnode name=" CREDIT RATING"></pnode>
<pnode name=" CREDIT RISK"></pnode>
<pnode name=" CREDIT UNION"></pnode>
<pnode name=" CURRENT ACCOUNT"></pnode>
<pnode name=" DEBIT CARD"></pnode>
<pnode name=" DIVIDEND"></pnode>
<pnode name=" FINANC"></pnode>
<pnode name=" HEDGE FUND"></pnode>
<pnode name=" HOME EQUITY "></pnode>
<pnode name=" INVESTOR"></pnode>
<pnode name=" MARKET"></pnode>
<pnode name=" MORTGAGE"></pnode>
<pnode name=" MUTUAL FUND "></pnode>
<pnode name=" PRIVATE EQUIT"></pnode>
<pnode name=" SAVINGS ACCOUNT"></pnode>
<pnode name=" SECURITIES "></pnode>
<pnode name=" SHAREHOLD"></pnode>
<pnode name=" STOCKS "></pnode>
<pnode name=" SUBPRIME "></pnode>
<pnode name=" TREASURY BOARD "></pnode>
<pnode name=" BMO "></pnode>
<pnode name=" RBC "></pnode>
<pnode name=" CIBC "></pnode>
<pnode name=" SCOTIABANK "></pnode>
<pnode name=" TD CANADA TRUST "></pnode>
<pnode name=" RRSP "></pnode>
<pnode name=" RESP "></pnode>
<pnode name=" INSURANCE INDUSTRY "></pnode>
<pnode name=" PRIVATE INSURANCE "></pnode>
<pnode name=" CORPORATE "></pnode>
<pnode name=" CORPORATION "></pnode>
<pnode name=" ANTITRUST "></pnode>
<pnode name=" PRICE FIX"></pnode>
<pnode name=" LIMITED LIABILIT"></pnode>
<pnode name=" LIMITED PARTNER"></pnode>
<pnode name=" SMALL BUSINESS"></pnode>
<pnode name=" COPYRIGHT"></pnode>
<pnode name=" COPYLEFT"></pnode>
<pnode name=" PATENT"></pnode>
<pnode name=" INTELLECTUAL PROPERT"></pnode>
<pnode name=" CONSUMER SAFET"></pnode>
<pnode name=" SMALL BUSINESS"></pnode>
<pnode name=" TSX "></pnode>
<pnode name=" TSE "></pnode>
<pnode name=" RATING AGENC"></pnode>
</cnode>
<cnode name="defence">
<pnode name=" AIR FORCE "></pnode>
<pnode name=" ARMIES "></pnode>
<pnode name=" ARMY "></pnode>
<pnode name=" ATOMIC BOMB"></pnode>
<pnode name=" BOMBING"></pnode>
<pnode name=" BOOTS ON THE GROUND"></pnode>
<pnode name=" CANADIAN FORCES "></pnode>
<pnode name=" CF-35 "></pnode>
<pnode name=" F-35 "></pnode>
<pnode name=" HMCS "></pnode>
<pnode name=" HMS "></pnode>
<pnode name=" HOMELAND SECURIT"></pnode>
<pnode name=" INTELLIGENCE AGEN"></pnode>
<pnode name=" INTELLIGENCE SERV"></pnode>
<pnode name=" JOINT STRIKE FIGHTER "></pnode>
<pnode name=" MILITAR"></pnode>
<pnode name=" MISSILE"></pnode>
<pnode name=" NATIONAL DEFENCE"></pnode>
<pnode name=" NATO "></pnode>
<pnode name=" NAVAL "></pnode>
<pnode name=" NAVY "></pnode>
<pnode name=" NO FLY ZONE"></pnode>
<pnode name=" NO-FLY ZONE"></pnode>
<pnode name=" NORTH ATLANTIC TREATY ORGANIZATION "></pnode>
<pnode name=" NUCLEAR BOMB"></pnode>
<pnode name=" SOLDIER"></pnode>
<pnode name=" TROOP"></pnode>
<pnode name=" WAR"></pnode>
<pnode name=" WEAPON"></pnode>
<pnode name=" MUTUAL SECURIT"></pnode>
<pnode name=" NATIONAL SECURIT"></pnode>
<pnode name=" ESPIONAGE"></pnode>
<pnode name=" COUNTER-INELLIGEN"></pnode>
<pnode name=" ARMS CONTROL"></pnode>
<pnode name=" ARMS REDUCTION"></pnode>
<pnode name=" NONPROLIFERATION"></pnode>
<pnode name=" NON-PROLIFERATION"></pnode>
<pnode name=" ANTIPROLIFERATION"></pnode>
<pnode name=" ANTI-PROLIFERATION"></pnode>
<pnode name=" PROLIFERATION"></pnode>
<pnode name=" NUCLEAR DISARMAMENT"></pnode>
<pnode name=" CHEMICAL DISARMAMENT"></pnode>
<pnode name=" CONVENTIONAL FORCE"></pnode>
<pnode name=" VETERAN"></pnode>
<pnode name=" CONSCRIPT"></pnode>
<pnode name=" THE DRAFT "></pnode>
<pnode name=" PEACEKEEP"></pnode>
<pnode name=" ENRICHED URANIUM "></pnode>
<pnode name=" WMD "></pnode>
</cnode>
<cnode name="sstc">
<pnode name=" BROADCAST "></pnode>
<pnode name=" CANADARM"></pnode>
<pnode name=" CANADIAN CONTENT"></pnode>
<pnode name=" CBC "></pnode>
<pnode name=" COMMUNICATIONS "></pnode>
<pnode name=" COMPUTER"></pnode>
<pnode name=" CRTC "></pnode>
<pnode name=" HURRICANE FORECAST"></pnode>
<pnode name=" HURRICANE WARNING"></pnode>
<pnode name=" INTERNET "></pnode>
<pnode name=" LONG DISTANCE "></pnode>
<pnode name=" METEOROLOG"></pnode>
<pnode name=" NASA "></pnode>
<pnode name=" NRCC "></pnode>
<pnode name=" NSERC "></pnode>
<pnode name=" RADIO"></pnode>
<pnode name=" ROBOTIC"></pnode>
<pnode name=" SATELLITE"></pnode>
<pnode name=" SCIENC"></pnode>
<pnode name=" SCIENT"></pnode>
<pnode name=" SEMICONDUCT"></pnode>
<pnode name=" SPACE AGENC"></pnode>
<pnode name=" SPACE LAUNCH"></pnode>
<pnode name=" SPACE POLIC"></pnode>
<pnode name=" SUPERCONDUCT"></pnode>
<pnode name=" TECHNOLOG"></pnode>
<pnode name=" TELECOM"></pnode>
<pnode name=" TELEPHONE"></pnode>
<pnode name=" TELEVISION"></pnode>
<pnode name=" TORNADO FORECAST"></pnode>
<pnode name=" TORNADO WARNING"></pnode>
<pnode name=" TV "></pnode>
<pnode name=" WEATHER FORECAST"></pnode>
<pnode name=" WEATHER SERVICE"></pnode>
<pnode name=" WEATHER WARNING"></pnode>
<pnode name=" ASTRONOMY "></pnode>
<pnode name=" ASTRONAUT"></pnode>
<pnode name=" COSMONAUT"></pnode>
<pnode name=" TAIKONAUT"></pnode>
<pnode name=" EUROPEAN SPACE AGENCY "></pnode>
</cnode>
<cnode name="foreign_trade">
<pnode name=" BALANCE OF PAYMENTS "></pnode>
<pnode name=" CAPITAL CONTROLS "></pnode>
<pnode name=" CURRENCY "></pnode>
<pnode name=" EXCHANGE RATE"></pnode>
<pnode name=" EXPORT"></pnode>
<pnode name=" FOREIGN EXCHANGE"></pnode>
<pnode name=" NAFTA "></pnode>
<pnode name=" IMPORT"></pnode>
<pnode name=" TARIFF "></pnode>
<pnode name=" FOREIGN TRADE "></pnode>
<pnode name=" FREE TRADE "></pnode>
<pnode name=" FAIR TRADE "></pnode>
<pnode name=" FREE-TRADE "></pnode>
<pnode name=" FAIR-TRADE "></pnode>
<pnode name=" INTERNATIONAL TRADE"></pnode>
<pnode name=" INTERNATIONAL INVEST"></pnode>
<pnode name=" FOREIGN INVEST"></pnode>
<pnode name=" FOREIGN DIRECT INVEST"></pnode>
<pnode name=" TRADE MISSION"></pnode>
<pnode name=" WORLD TRADE ORGANIZATION "></pnode>
<pnode name=" WORLD TRADE ORGANISATION "></pnode>
<pnode name=" WTO "></pnode>
<pnode name=" TRADE AGREEMENT"></pnode>
<pnode name=" EMBARGO"></pnode>
<pnode name=" PROTECTIONIS"></pnode>
<pnode name=" TRADE CONFLICT"></pnode>
<pnode name=" TRADE DISAGREEMENT"></pnode>
<pnode name=" TRADE WAR"></pnode>
<pnode name=" TRADE DISPUTE"></pnode>
</cnode>
<cnode name="intl_affairs">
<pnode name=" AL-QAEDA "></pnode>
<pnode name=" AL-QAIDA "></pnode>
<pnode name=" HAMAS "></pnode>
<pnode name=" HIZBULLAH "></pnode>
<pnode name=" HEZBOLLAH "></pnode>
<pnode name=" GENOCID"></pnode>
<pnode name=" GLOBAL "></pnode>
<pnode name=" AMBASSADOR"></pnode>
<pnode name=" COMMONWEALTH OF NATIONS "></pnode>
<pnode name=" CONSULATE"></pnode>
<pnode name=" DIPLOMACY "></pnode>
<pnode name=" DIPLOMAT"></pnode>
<pnode name=" EMBASS"></pnode>
<pnode name=" FOREIGN AFFAIR"></pnode>
<pnode name=" FOREIGN AID"></pnode>
<pnode name=" FOREIGN POLIC"></pnode>
<pnode name=" FOREIGN SERVICE"></pnode>
<pnode name=" FRANCOPHONIE "></pnode>
<pnode name=" G20 "></pnode>
<pnode name=" G8 "></pnode>
<pnode name=" GROUP OF 20 "></pnode>
<pnode name=" GROUP OF 8 "></pnode>
<pnode name=" GROUP OF EIGHT "></pnode>
<pnode name=" GROUP OF TWENTY "></pnode>
<pnode name=" HIGH COMMISSIONER"></pnode>
<pnode name=" INTERNATIONAL AFFAIR"></pnode>
<pnode name=" INTERNATIONAL AID"></pnode>
<pnode name=" INTERNATIONAL HEALTH ASSISTANCE"></pnode>
<pnode name=" INTERNATIONAL DISASTER ASSISTANCE"></pnode>
<pnode name=" INTERNATIONAL DISASTER RELIEF"></pnode>
<pnode name=" ORGANIZATION OF AMERICAN STATES "></pnode>
<pnode name=" R2P "></pnode>
<pnode name=" RESPONSIBILITY TO PROTECT "></pnode>
<pnode name=" UN SECURITY COUNCIL "></pnode>
<pnode name=" UNITED NATIONS "></pnode>
<pnode name=" INTERNATIONAL WHAL"></pnode>
<pnode name=" GLOBAL AID"></pnode>
<pnode name=" GLOBAL HUNGER"></pnode>
<pnode name=" WORLD POPULATION"></pnode>
<pnode name=" INTERNATIONAL MONETARY"></pnode>
<pnode name=" IMF "></pnode>
<pnode name=" WORLD BANK "></pnode>
<pnode name=" UNESCO "></pnode>
<pnode name=" ECOSOC "></pnode>
<pnode name=" INTERNATIONAL RED CROSS "></pnode>
<pnode name=" DOCTORS WITHOUT BORDERS "></pnode>
<pnode name=" PEACEKEEP"></pnode>
<pnode name=" TERRORIS"></pnode>
<pnode name=" PASSPORT"></pnode>
<pnode name=" IRISH REPUBLICAN ARMY "></pnode>
<pnode name=" AMNESTY INTERNATIONAL "></pnode>
<pnode name=" OECD "></pnode>
<pnode name=" SCHENGEN "></pnode>
<pnode name=" HUMANITARIAN AID "></pnode>
<pnode name=" BILATERAL AID "></pnode>
<pnode name=" EU "></pnode>
<pnode name=" EUROPEAN UNION "></pnode>
</cnode>
<cnode name="government_ops">
<pnode name=" AUDITOR GENERAL"></pnode>
<pnode name=" CAMPAIGN AD "></pnode>
<pnode name=" CAMPAIGN ADS "></pnode>
<pnode name=" CAMPAIGN ADVERTI"></pnode>
<pnode name=" CAMPAIGN FINANCE"></pnode>
<pnode name=" CAMPAIGN REFORM"></pnode>
<pnode name=" CAMPAIGN REGULATION"></pnode>
<pnode name=" CANADA POST"></pnode>
<pnode name=" CANADIAN MINT"></pnode>
<pnode name=" CENSUS"></pnode>
<pnode name=" CIVIL SERVICE"></pnode>
<pnode name=" CROWN CORPORATION"></pnode>
<pnode name=" COMMEMERATIVE"></pnode>
<pnode name=" CURRENCY "></pnode>
<pnode name=" CONFLICT OF INTEREST"></pnode>
<pnode name=" CORRUPT"></pnode>
<pnode name=" ELECTIONS CANADA"></pnode>
<pnode name=" FEDERAL APPOINT"></pnode>
<pnode name=" FEDERAL BUILDING"></pnode>
<pnode name=" FEDERAL CONSULT"></pnode>
<pnode name=" FEDERAL CONTRACT"></pnode>
<pnode name=" FEDERAL EMPLOY"></pnode>
<pnode name=" FEDERAL HOLIDAY"></pnode>
<pnode name=" FEDERAL OFFICE"></pnode>
<pnode name=" FEDERAL PROPERTY"></pnode>
<pnode name=" FEDERAL STATISTICS"></pnode>
<pnode name=" FOREIGN SERVICE BUILDING"></pnode>
<pnode name=" GOVERNMENT ACCOUNT"></pnode>
<pnode name=" GOVERNMENT APPOINT"></pnode>
<pnode name=" GOVERNMENT BUILDING"></pnode>
<pnode name=" GOVERNMENT CONSULT"></pnode>
<pnode name=" GOVERNMENT CONTRACT"></pnode>
<pnode name=" GOVERNMENT EMPLOY"></pnode>
<pnode name=" GOVERNMENT ENTERPRISE"></pnode>
<pnode name=" GOVERNMENT ETHICS"></pnode>
<pnode name=" GOVERNMENT OFFICE"></pnode>
<pnode name=" GOVERNMENT OPERATION "></pnode>
<pnode name=" GOVERNMENT OVERSIGHT "></pnode>
<pnode name=" GOVERNMENT PROPERTY"></pnode>
<pnode name=" GOVERNMENT STATISTICS"></pnode>
<pnode name=" MAIL  "></pnode>
<pnode name=" MINISTERIAL RESPONSIB "></pnode>
<pnode name=" NATIONAL CAPITAL COMMISSION  "></pnode>
<pnode name=" PARLIAMENTARY OPERATION "></pnode>
<pnode name=" POLITICAL ADVERTI"></pnode>
<pnode name=" PROCUREMENT  "></pnode>
<pnode name=" POSTAL "></pnode>
<pnode name=" POSTMASTER"></pnode>
<pnode name=" PUBLIC BUILDING"></pnode>
<pnode name=" PUBLIC SERVICE"></pnode>
<pnode name=" PUBLIC SECTOR "></pnode>
<pnode name=" QUESTION PERIOD"></pnode>
<pnode name=" REVENUE CANADA "></pnode>
<pnode name=" ROYAL COMMISSION"></pnode>
<pnode name=" STATCAN "></pnode>
<pnode name=" STATSCAN "></pnode>
<pnode name=" STATISTICS CANADA"></pnode>
<pnode name=" TELEVISED DEBATE"></pnode>
<pnode name=" TELEVIZED DEBATE"></pnode>
<pnode name=" TREASURY BOARD SECRETARIAT "></pnode>
<pnode name=" VOTER REGISTRATION "></pnode>
</cnode>
<cnode name="land-water-management">
<pnode name=" ALUMINIUM "></pnode>
<pnode name=" ALUMINUM "></pnode>
<pnode name=" CLEAR-CUTTING "></pnode>
<pnode name=" COPPER "></pnode>
<pnode name=" DAM  "></pnode>
<pnode name=" DAMS "></pnode>
<pnode name=" DIAMOND "></pnode>
<pnode name=" FEDERAL MUSEUM"></pnode>
<pnode name=" FLOOD CONTROL"></pnode>
<pnode name=" FOREST FIRE"></pnode>
<pnode name=" FOREST HEALTH"></pnode>
<pnode name=" FOREST MANAGEMENT"></pnode>
<pnode name=" FOREST SERVICE"></pnode>
<pnode name=" HISTORIC SITE"></pnode>
<pnode name=" IRON "></pnode>
<pnode name=" LEAD "></pnode>
<pnode name=" LIMESTONE "></pnode>
<pnode name=" MEMORIALS "></pnode>
<pnode name=" METALS "></pnode>
<pnode name=" MILITARY PARK"></pnode>
<pnode name=" MINERAL DEVELOPMENT  "></pnode>
<pnode name=" MINERAL EXPLORATION "></pnode>
<pnode name=" MINERAL RESOURCES "></pnode>
<pnode name=" MINE RECLAMATION "></pnode>
<pnode name=" MINING "></pnode>
<pnode name=" NATIONAL PARK"></pnode>
<pnode name=" NATURAL RESOURCES "></pnode>
<pnode name=" OBSIDIAN "></pnode>
<pnode name=" OPEN-PIT "></pnode>
<pnode name=" PARK PROTECTION "></pnode>
<pnode name=" PARKS CANADA "></pnode>
<pnode name=" PORT CONTSTRUCTION "></pnode>
<pnode name=" POTASH "></pnode>
<pnode name=" PUBLIC LAND"></pnode>
<pnode name=" QUARTZ "></pnode>
<pnode name=" RECREATIONAL BOATING "></pnode>
<pnode name=" RESOURCES PLANNING "></pnode>
<pnode name=" SCENIC TRAIL "></pnode>
<pnode name=" TIN "></pnode>
<pnode name=" TURQUOISE "></pnode>
<pnode name=" WATER DEVELOPMENT "></pnode>
<pnode name=" WATER RESOURCE"></pnode>
<pnode name=" WILDERNESS AREA"></pnode>
</cnode>
<cnode name="culture">
<pnode name=" ART "></pnode>
<pnode name=" ARTS "></pnode>
<pnode name=" BOOK "></pnode>
<pnode name=" BOOKS "></pnode>
<pnode name=" CHESS "></pnode>
<pnode name=" CANADIAN HERITAGE"></pnode>
<pnode name=" ENTERTAIN"></pnode>
<pnode name=" LITERATURE "></pnode>
<pnode name=" MUSIC"></pnode>
<pnode name=" NOVEL"></pnode>
<pnode name=" OLYMPICS "></pnode>
<pnode name=" OLYMPIC GAMES "></pnode>
<pnode name=" PANAMERICAN GAMES "></pnode>
<pnode name=" PAN-AMERICAN GAMES "></pnode>
<pnode name=" PARALYMPICS "></pnode>
<pnode name=" PARALYMPIC GAMES "></pnode>
<pnode name=" SPORT"></pnode>
<pnode name=" THEATER "></pnode>
<pnode name=" THEATRE "></pnode>
<pnode name=" MOVIE"></pnode>
<pnode name=" FILM"></pnode>
</cnode>
<cnode name="prov_local">
<pnode name=" CITY GOVERNMENT"></pnode>
<pnode name=" LAND USE"></pnode>
<pnode name=" LOCAL GOVENRMENT"></pnode>
<pnode name=" MAYOR"></pnode>
<pnode name=" MUNICIPAL"></pnode>
<pnode name=" PREMIER"></pnode>
<pnode name=" PROVINCE"></pnode>
<pnode name=" PROVINCIAL "></pnode>
<pnode name=" STREET CLEANING "></pnode>
<pnode name=" STREET-CLEANING "></pnode>
<pnode name=" URBAN PLAN"></pnode>
<pnode name=" ZONING "></pnode>
</cnode>
<cnode name="intergovernmental">
<pnode name=" CHST "></pnode>
<pnode name=" COUNCIL OF THE FEDERATION"></pnode>
<pnode name=" EQUALIZATION"></pnode>
<pnode name=" ESTABLISHED PROGRAMS FINANCING"></pnode>
<pnode name=" ESTABLISHED PROGRAMMES FINANCING"></pnode>
<pnode name=" EQUALIZATION"></pnode>
<pnode name=" FIRST MINISTERS"></pnode>
<pnode name=" HEALTH AND SOCIAL TRANSFER"></pnode>
<pnode name=" INTERGOVERNMENT"></pnode>
<pnode name=" INTERPROVINC"></pnode>
<pnode name=" TERRITORIAL FORMULA FINANC"></pnode>
<pnode name=" TFF "></pnode>
</cnode>
<cnode name="constitutional_natl_unity">
<pnode name=" ABOLISH SENATE"></pnode>
<pnode name=" ABOLISH THE SENATE"></pnode>
<pnode name=" BRITISH NORTH AMERICA ACT"></pnode>
<pnode name=" CHARLOTTETOWN ACCORD"></pnode>
<pnode name=" CHARTER RIGHT"></pnode>
<pnode name=" CONSTITUTION"></pnode>
<pnode name=" DIVISION OF POWERS"></pnode>
<pnode name=" ELECTED SENATE"></pnode>
<pnode name=" FEDERAL JURISDICTION"></pnode>
<pnode name=" FEDERALIS"></pnode>
<pnode name=" MEECH LAKE"></pnode>
<pnode name=" PATRIATE"></pnode>
<pnode name=" PATRIATION"></pnode>
<pnode name=" PROVINCIAL JURISDICTION"></pnode>
<pnode name=" QUEBEC NATIONALIS"></pnode>
<pnode name=" SENATE ABOLITION"></pnode>
<pnode name=" SENATE REFORM"></pnode>
<pnode name=" SEPARATIS"></pnode>
<pnode name=" SHARED JURISDICTION"></pnode>
<pnode name=" SOVERIEGNIST"></pnode>
<pnode name=" SOVERIEGNT"></pnode>
<pnode name=" TRIPLE-E SENATE"></pnode>
</cnode>
<cnode name="aboriginal">
<pnode name=" ABORIGINAL"></pnode>
<pnode name=" ALGONQUIN"></pnode>
<pnode name=" AMERINDIAN "></pnode>
<pnode name=" ANISHINAABE "></pnode>
<pnode name=" ASSINIBOINE "></pnode>
<pnode name=" BEOTHUK"></pnode>
<pnode name=" CAYUGA "></pnode>
<pnode name=" CHIPEWYAN "></pnode>
<pnode name=" COMOS "></pnode>
<pnode name=" COWICHAN "></pnode>
<pnode name=" CREE"></pnode>
<pnode name=" DUNNEZE "></pnode>
<pnode name=" FIRST NATION"></pnode>
<pnode name=" FIRST PEOPLE"></pnode>
<pnode name=" GWICH'IN "></pnode>
<pnode name=" HAIDA "></pnode>
<pnode name=" HURON "></pnode>
<pnode name=" INDIAN ACT "></pnode>
<pnode name=" INDIAN AFFAIR"></pnode>
<pnode name=" INNU "></pnode>
<pnode name=" INUIT "></pnode>
<pnode name=" INUK "></pnode>
<pnode name=" INUKTITUT "></pnode>
<pnode name=" IROQUOIS "></pnode>
<pnode name=" LENAPE "></pnode>
<pnode name=" MALISEET "></pnode>
<pnode name=" METIS "></pnode>
<pnode name=" MI'KMAQ "></pnode>
<pnode name=" MOHAWK "></pnode>
<pnode name=" MUNSEE "></pnode>
<pnode name=" NA-DENE "></pnode>
<pnode name=" NATIVE AMERICAN "></pnode>
<pnode name=" NATIVE AFFAIR"></pnode>
<pnode name=" ODAWA "></pnode>
<pnode name=" OJIBWA "></pnode>
<pnode name=" OJIBWE "></pnode>
<pnode name=" OJI-CREE "></pnode>
<pnode name=" ONEIDA "></pnode>
<pnode name=" ONONDAGA "></pnode>
<pnode name=" PASSAMAQUODDY "></pnode>
<pnode name=" POTAWATOMI "></pnode>
<pnode name=" SAHTU "></pnode>
<pnode name=" SALISH "></pnode>
<pnode name=" SENECA "></pnode>
<pnode name=" SHUSWAP "></pnode>
<pnode name=" SQUAMISH "></pnode>
<pnode name=" TAGISH "></pnode>
<pnode name=" TLI CHO "></pnode>
<pnode name=" TLINGIT "></pnode>
<pnode name=" TUSCARORA "></pnode>
<pnode name=" TUTCHONE "></pnode>
<pnode name=" WYANDOT "></pnode>
<pnode name=" YELLOWKNIVES "></pnode>
</cnode>
<cnode name="religion">
<pnode name=" ADONAI "></pnode>
<pnode name=" ADVENTIS"></pnode>
<pnode name=" AGNOSTIC"></pnode>
<pnode name=" ALAWI "></pnode>
<pnode name=" ALEVI "></pnode>
<pnode name=" ALLAH "></pnode>
<pnode name=" AMISH "></pnode>
<pnode name=" ANABAPTIS"></pnode>
<pnode name=" ANGLICAN"></pnode>
<pnode name=" ANTISEMIT"></pnode>
<pnode name=" ANTI-SEMIT"></pnode>
<pnode name=" ATHEISM"></pnode>
<pnode name=" BAHAI "></pnode>
<pnode name=" BAHA'I "></pnode>
<pnode name=" BAPTIST"></pnode>
<pnode name=" BIBLE "></pnode>
<pnode name=" BIBLICAL "></pnode>
<pnode name=" HINDU"></pnode>
<pnode name=" BUDDH"></pnode>
<pnode name=" CALVINIS"></pnode>
<pnode name=" CATHOLIC"></pnode>
<pnode name=" CHRISTIANITY "></pnode>
<pnode name=" CHRISTIANS "></pnode>
<pnode name=" CHURCH"></pnode>
<pnode name=" CONGREGATION"></pnode>
<pnode name=" CRUSADE"></pnode>
<pnode name=" DAOISM "></pnode>
<pnode name=" DRUZE"></pnode>
<pnode name=" DUTCH REFORMED "></pnode>
<pnode name=" EASTERN ORTHODOX "></pnode>
<pnode name=" EPISCOPAL"></pnode>
<pnode name=" EVANGELI"></pnode>
<pnode name=" GOD"></pnode>
<pnode name=" GREEK ORTHODOX "></pnode>
<pnode name=" HAJJ "></pnode>
<pnode name=" HALAAL "></pnode>
<pnode name=" HALACHA "></pnode>
<pnode name=" HALAKHA "></pnode>
<pnode name=" HALAL "></pnode>
<pnode name=" HARAAM "></pnode>
<pnode name=" HUGUENOT"></pnode>
<pnode name=" IMAM"></pnode>
<pnode name=" ISLAM "></pnode>
<pnode name=" ISMA'ILI"></pnode>
<pnode name=" JEHOVAH"></pnode>
<pnode name=" JEW"></pnode>
<pnode name=" JIHAD"></pnode>
<pnode name=" JUDAISM "></pnode>
<pnode name=" KORAN "></pnode>
<pnode name=" KOSHER "></pnode>
<pnode name=" LUTHERAN"></pnode>
<pnode name=" MAHAYANA "></pnode>
<pnode name=" MARONITE"></pnode>
<pnode name=" MENNONITE"></pnode>
<pnode name=" METHODIST"></pnode>
<pnode name=" MORMON"></pnode>
<pnode name=" MOSQUE"></pnode>
<pnode name=" MUSLIM"></pnode>
<pnode name=" NONBELIEVER"></pnode>
<pnode name=" PENTACOST"></pnode>
<pnode name=" PENTATEUCH "></pnode>
<pnode name=" POPE "></pnode>
<pnode name=" PRAYER"></pnode>
<pnode name=" PRESBYTER"></pnode>
<pnode name=" PRIEST"></pnode>
<pnode name=" PROTESTANT"></pnode>
<pnode name=" QUAKER"></pnode>
<pnode name=" QUR'AN "></pnode>
<pnode name=" RABBI"></pnode>
<pnode name=" RASTAFARI"></pnode>
<pnode name=" RELIGIO"></pnode>
<pnode name=" RUSSIAN ORTHODOX "></pnode>
<pnode name=" SAINTS "></pnode>
<pnode name=" SALAFI"></pnode>
<pnode name=" SHARIA "></pnode>
<pnode name=" SHARI'A "></pnode>
<pnode name=" SHI'A "></pnode>
<pnode name=" SHI'AH "></pnode>
<pnode name=" SHIITE"></pnode>
<pnode name=" SHI'ITE"></pnode>
<pnode name=" SHINTO"></pnode>
<pnode name=" SIKH"></pnode>
<pnode name=" SUFI"></pnode>
<pnode name=" SUNNI"></pnode>
<pnode name=" SYNAGOGUE"></pnode>
<pnode name=" TAOISM "></pnode>
<pnode name=" TEMPLE"></pnode>
<pnode name=" THEISM"></pnode>
<pnode name=" THERAVADA "></pnode>
<pnode name=" TORAH "></pnode>
<pnode name=" ULAMA "></pnode>
<pnode name=" UNITARIAN"></pnode>
<pnode name=" UNIVERSALIS"></pnode>
<pnode name=" VATICAN "></pnode>
<pnode name=" YAHWEH "></pnode>
<pnode name=" ZOROASTRIAN"></pnode>
</cnode>
</dictionary>

